# Stack-Demo

./: README.md  pom.xml
BrowserStack Automation Test/: pom.xml
BrowserStack Automation Test/src/test/java/pages/: FavouritesPage.java  HomePage.java
BrowserStack Automation Test/src/test/java/tests/: FilterTest.java  SortingTest.java
FAVORITE TCs - Mohamed Galal/: pom.xml
FAVORITE TCs - Mohamed Galal/src/test/java/BaseTest/: basetest.java
FAVORITE TCs - Mohamed Galal/src/test/java/Pages/: Favoritepage.java  LoginPage.java  Productpage.java
FAVORITE TCs - Mohamed Galal/src/test/java/data/: TestData.java
FAVORITE TCs - Mohamed Galal/src/test/java/tests/: Favorite_TCs.java
Final_Grad_proj_Automation/: pom.xml
Final_Grad_proj_Automation/src/main/java/org/example/: Main.java
finalProject/: pom.xml
finalProject/src/test/java/baseTest/: BaseTest.java
finalProject/src/test/java/pages/: LoginPage.java
finalProject/src/test/java/tests/: LoginTest.java
src/main/java/org/example/: Main.java
src/test/java/baseTest/: BaseTest.java
src/test/java/baseTests/: BaseTest.java
src/test/java/pages/: LoginPage.java  Signin.java
src/test/java/tests/: LoginTest.java
ui-ux-automation-testng/: pom.xml  testng.xml
ui-ux-automation-testng/src/test/java/: UiUxAutomationTest.java
